

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - EP Benchmark

 Number of random numbers generated:        33554432

 EP Benchmark Results:

 CPU Time =    0.5501
 N = 2^   24
 No. Gaussian Pairs =        13176389
 Sums =    -3.247834652034619e+03    -6.958407078382821e+03
 Counts: 
  0        6140517
  1        5865300
  2        1100361
  3          68546
  4           1648
  5             17
  6              0
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        S
 Size            =                 33554432
 Total threads   =                        4
 Iterations      =                        0
 Time in seconds =                     0.55
 Mop/s total     =                    61.00
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

