 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - MG Benchmark

 Size:  32x 32x 32 (class_npb S)
 Iterations:   4
 Initialization time:           0.014 seconds
  iter   1
  iter   4
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.3077070057349e-05
 Error is    1.6699024174646e-13


 MG Benchmark Completed
 class_npb       =                        S
 Size            =             32x  32x  32
 Total threads   =                        4
 Iterations      =                        4
 Time in seconds =                     0.01
 Mop/s total     =                   676.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

