

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.029 seconds

   iteration           ||r||                 zeta
        1       1.37389594649607e-13 9.9986441579140e+00
        2       2.05597392614594e-15 8.5733279203222e+00
        3       2.07395965466511e-15 8.5954510374058e+00
        4       1.89279278724073e-15 8.5969972340737e+00
        5       1.90631222920896e-15 8.5971549151767e+00
        6       1.96512573632399e-15 8.5971744311608e+00
        7       1.90417908076676e-15 8.5971770704913e+00
        8       1.94025723735179e-15 8.5971774440630e+00
        9       2.00688249413200e-15 8.5971774983942e+00
       10       1.71907682661853e-15 8.5971775064409e+00
       11       1.75505210847599e-15 8.5971775076486e+00
       12       1.83320476577766e-15 8.5971775078318e+00
       13       1.84964323103152e-15 8.5971775078598e+00
       14       1.65342899451183e-15 8.5971775078641e+00
       15       1.81616650230337e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.05
 Mop/s total     =                  1333.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

