

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.038 seconds

   iteration           ||r||                 zeta
        1       1.36650640900154e-13 9.9986441579140e+00
        2       2.08667423773547e-15 8.5733279203222e+00
        3       1.98513131850890e-15 8.5954510374058e+00
        4       1.83161780685820e-15 8.5969972340737e+00
        5       1.92834189511018e-15 8.5971549151767e+00
        6       1.93368013089009e-15 8.5971744311608e+00
        7       1.79926826535984e-15 8.5971770704913e+00
        8       1.90381686574981e-15 8.5971774440630e+00
        9       2.01155397113253e-15 8.5971774983942e+00
       10       1.74878479812537e-15 8.5971775064409e+00
       11       1.67283067161944e-15 8.5971775076486e+00
       12       1.79149551700976e-15 8.5971775078318e+00
       13       1.77764783413057e-15 8.5971775078598e+00
       14       1.77551762525019e-15 8.5971775078641e+00
       15       1.84146015328803e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.05
 Mop/s total     =                  1301.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

