 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - BT Benchmark

 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class_npb S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 1.7034283709541E-01 1.7034283709541E-01 4.7252453145558E-15
           2 1.2975252070047E-02 1.2975252070034E-02 1.0239683229885E-12
           3 3.2527926989496E-02 3.2527926989486E-02 2.9608971828227E-13
           4 2.6436421275147E-02 2.6436421275167E-02 7.6038944267022E-13
           5 1.9211784131744E-01 1.9211784131744E-01 2.7883022508904E-14
 Comparison of RMS-norms of solution error
           1 4.9976913345797E-04 4.9976913345812E-04 2.9438839847562E-13
           2 4.5195666782975E-05 4.5195666782962E-05 2.9431594554317E-13
           3 7.3973765172959E-05 7.3973765172921E-05 5.1078170244268E-13
           4 7.3821238632393E-05 7.3821238632440E-05 6.3979632438929E-13
           5 8.9269630987487E-04 8.9269630987491E-04 4.5301790302433E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        2
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  2171.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

