

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       1.36334799763936e-13 9.9986441579140e+00
        2       2.16077148507925e-15 8.5733279203222e+00
        3       2.08257044970740e-15 8.5954510374058e+00
        4       1.96659340041514e-15 8.5969972340737e+00
        5       1.96785911642298e-15 8.5971549151767e+00
        6       1.98329015016299e-15 8.5971744311608e+00
        7       1.81029679588906e-15 8.5971770704913e+00
        8       1.90045270891798e-15 8.5971774440630e+00
        9       1.97572156259550e-15 8.5971774983942e+00
       10       1.76112405835512e-15 8.5971775064409e+00
       11       1.79848098865766e-15 8.5971775076486e+00
       12       1.82854119325011e-15 8.5971775078318e+00
       13       1.78821489017365e-15 8.5971775078598e+00
       14       1.82395722351583e-15 8.5971775078641e+00
       15       1.76765897293830e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.04
 Mop/s total     =                  1888.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

