

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.036 seconds

   iteration           ||r||                 zeta
        1       1.37697959016094e-13 9.9986441579140e+00
        2       2.07328685949339e-15 8.5733279203222e+00
        3       1.94653529895746e-15 8.5954510374058e+00
        4       1.89967536523613e-15 8.5969972340737e+00
        5       1.96103799495106e-15 8.5971549151767e+00
        6       2.14690157466132e-15 8.5971744311608e+00
        7       1.86785213080952e-15 8.5971770704913e+00
        8       1.87063718469464e-15 8.5971774440630e+00
        9       1.90192410454814e-15 8.5971774983942e+00
       10       1.75214000169338e-15 8.5971775064409e+00
       11       1.80330905996499e-15 8.5971775076486e+00
       12       1.88837367643227e-15 8.5971775078318e+00
       13       1.90176320248539e-15 8.5971775078598e+00
       14       1.73612163497652e-15 8.5971775078641e+00
       15       1.72894814281382e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        1
 Iterations      =                       15
 Time in seconds =                     0.10
 Mop/s total     =                   689.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

