

 NAS Parallel Benchmarks 4.1 Serial C++ version - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.35593142916122e-13 9.9986441579140e+00
        2       2.09680228758112e-15 8.5733279203222e+00
        3       2.12201395307039e-15 8.5954510374058e+00
        4       1.92649954372501e-15 8.5969972340737e+00
        5       1.91498672651146e-15 8.5971549151767e+00
        6       2.02653471501963e-15 8.5971744311608e+00
        7       1.88965047355730e-15 8.5971770704913e+00
        8       1.97578335517621e-15 8.5971774440630e+00
        9       2.04443457405903e-15 8.5971774983942e+00
       10       1.86599240494722e-15 8.5971775064409e+00
       11       1.82467679229453e-15 8.5971775076486e+00
       12       1.97521034018698e-15 8.5971775078318e+00
       13       1.91118246534362e-15 8.5971775078598e+00
       14       1.84216619477009e-15 8.5971775078641e+00
       15       1.81459990880741e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.02
 Mop/s total     =                  3695.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                   12.2.0
 Compile date    =              09 Oct 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

