

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.402 seconds

   iteration           ||r||                 zeta
        1       2.55623878874319e-13 1.9999758127704e+01
        2       2.55542673649028e-15 1.7114049574551e+01
        3       2.51752890284931e-15 1.7129666894614e+01
        4       2.53529748152076e-15 1.7130211358119e+01
        5       2.46277757434141e-15 1.7130233885635e+01
        6       2.51240615209537e-15 1.7130234987948e+01
        7       2.46118428432799e-15 1.7130235049892e+01
        8       2.47446092971614e-15 1.7130235053751e+01
        9       2.43800858239016e-15 1.7130235054010e+01
       10       2.43995210915518e-15 1.7130235054028e+01
       11       2.40130875909393e-15 1.7130235054030e+01
       12       2.45711805285559e-15 1.7130235054030e+01
       13       2.34424621355589e-15 1.7130235054030e+01
       14       2.37252252716401e-15 1.7130235054030e+01
       15       2.35104821256908e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2470766332253e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     3.31
 Mop/s total     =                   452.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

