Média dos tempos para NPB-OMP:
1 threads = 0.0218 segundos (Desvio padrão = 0.0352)
4 threads = 0.0398 segundos (Desvio padrão = 0.0882)
8 threads = 0.0320 segundos (Desvio padrão = 0.0645)
12 threads = 0.0223 segundos (Desvio padrão = 0.0423)

Média dos tempos para NPB-FF:
1 threads = 0.1507 segundos (Desvio padrão = 0.3485)
4 threads = 0.0650 segundos (Desvio padrão = 0.0902)
8 threads = 0.0420 segundos (Desvio padrão = 0.0612)
12 threads = 0.0380 segundos (Desvio padrão = 0.0430)

Média dos tempos para NPB-TBB:
1 threads = 0.1487 segundos (Desvio padrão = 0.3492)
4 threads = 0.0413 segundos (Desvio padrão = 0.0878)
8 threads = 0.0280 segundos (Desvio padrão = 0.0509)
12 threads = 0.0280 segundos (Desvio padrão = 0.0388)

Média dos tempos para NPB-SER:
1 threads = 0.1495 segundos (Desvio padrão = 0.3505)
4 threads = 0.1492 segundos (Desvio padrão = 0.3490)
8 threads = 0.1495 segundos (Desvio padrão = 0.3497)
12 threads = 0.1497 segundos (Desvio padrão = 0.3488)
