Média e Desvio Padrão para a Plataforma: NPB-OMP
  Threads: 1, Média: 73.90, Desvio Padrão: 75.84
  Threads: 2, Média: 39.93, Desvio Padrão: 40.50
  Threads: 3, Média: 29.67, Desvio Padrão: 30.14
  Threads: 4, Média: 24.97, Desvio Padrão: 25.65
Média e Desvio Padrão para a Plataforma: NPB-FF
  Threads: 1, Média: 74.78, Desvio Padrão: 76.72
  Threads: 2, Média: 40.46, Desvio Padrão: 40.94
  Threads: 3, Média: 30.08, Desvio Padrão: 30.55
  Threads: 4, Média: 25.09, Desvio Padrão: 25.62
Média e Desvio Padrão para a Plataforma: NPB-TBB
  Threads: 1, Média: 74.16, Desvio Padrão: 75.95
  Threads: 2, Média: 39.70, Desvio Padrão: 40.19
  Threads: 3, Média: 29.52, Desvio Padrão: 29.76
  Threads: 4, Média: 24.97, Desvio Padrão: 25.58
Média e Desvio Padrão para a Plataforma: NPB-SER
  Threads: 1, Média: 73.99, Desvio Padrão: 74.71
  Threads: 2, Média: 73.70, Desvio Padrão: 74.07
  Threads: 3, Média: 73.79, Desvio Padrão: 74.36
  Threads: 4, Média: 73.91, Desvio Padrão: 74.54
