

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.833 seconds

   iteration           ||r||                 zeta
        1       2.56307723507013e-13 1.9999758127704e+01
        2       2.52474912680058e-15 1.7114049574551e+01
        3       2.54343649699554e-15 1.7129666894614e+01
        4       2.48967122276943e-15 1.7130211358119e+01
        5       2.47238891546102e-15 1.7130233885635e+01
        6       2.50944915381036e-15 1.7130234987948e+01
        7       2.48159144318046e-15 1.7130235049892e+01
        8       2.43352750274621e-15 1.7130235053751e+01
        9       2.47339768987799e-15 1.7130235054010e+01
       10       2.48137824704163e-15 1.7130235054028e+01
       11       2.44595301006957e-15 1.7130235054030e+01
       12       2.43684421766657e-15 1.7130235054030e+01
       13       2.38447896831656e-15 1.7130235054030e+01
       14       2.35975646223520e-15 1.7130235054030e+01
       15       2.40021696351305e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     1.77
 Mop/s total     =                   847.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

