

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.861 seconds

   iteration           ||r||                 zeta
        1       2.53163788957171e-13 1.9999758127704e+01
        2       2.54345243711166e-15 1.7114049574551e+01
        3       2.56485491772150e-15 1.7129666894614e+01
        4       2.50293688136786e-15 1.7130211358119e+01
        5       2.49292761666471e-15 1.7130233885635e+01
        6       2.51011202899672e-15 1.7130234987948e+01
        7       2.45254768841800e-15 1.7130235049892e+01
        8       2.46568945086626e-15 1.7130235053751e+01
        9       2.46205113593287e-15 1.7130235054010e+01
       10       2.45924915148960e-15 1.7130235054028e+01
       11       2.46752744955713e-15 1.7130235054030e+01
       12       2.44078918208467e-15 1.7130235054030e+01
       13       2.38910309730376e-15 1.7130235054030e+01
       14       2.36070402743436e-15 1.7130235054030e+01
       15       2.35798982632583e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     2.08
 Mop/s total     =                   718.99
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

