 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - MG Benchmark

 Size: 256x256x256 (class_npb A)
 Iterations:   4
 Initialization time:           2.294 seconds
  iter   1
  iter   4
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  2.4333653090695e-06
 Error is    1.9075395435507e-13


 MG Benchmark Completed
 class_npb       =                        A
 Size            =            256x 256x 256
 Total threads   =                        3
 Iterations      =                        4
 Time in seconds =                     2.53
 Mop/s total     =                  1538.15
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

