

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.820 seconds

   iteration           ||r||                 zeta
        1       2.56252052774785e-13 1.9999758127704e+01
        2       2.54545880927996e-15 1.7114049574551e+01
        3       2.54480492881707e-15 1.7129666894614e+01
        4       2.49371999167619e-15 1.7130211358119e+01
        5       2.50520472504047e-15 1.7130233885635e+01
        6       2.51533676458445e-15 1.7130234987948e+01
        7       2.46516374536878e-15 1.7130235049892e+01
        8       2.42973535397641e-15 1.7130235053751e+01
        9       2.41860638677193e-15 1.7130235054010e+01
       10       2.45145580379804e-15 1.7130235054028e+01
       11       2.48236483599996e-15 1.7130235054030e+01
       12       2.40939705369410e-15 1.7130235054030e+01
       13       2.39737945987524e-15 1.7130235054030e+01
       14       2.39367288955925e-15 1.7130235054030e+01
       15       2.41071529049778e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     1.58
 Mop/s total     =                   948.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

