1)
Resultados do Odroid muito mais eficazes que o Jetson na execução Serial.

	O Jetson é um aparelho focado em processamento paralelo, voltado para o contexto
	de IA e computação gráfica. Isso é devido a GPU NVIDIA, que é otimizada para cálculos
	paralelos grandes, como processamento de imagens.

	O Odroid é mais voltado para processamentos de tarefas gerais e com um foco no uso
	de CPU. As tarefas single-thread têm um desempenho melhor no Odroid por ser melhor
	otimizado para performance em threads únicos.

	O Odroid se destaca em tarefas serializadas e single-thread, pois sua CPU foi projetada
	para oferecer uma alta frequência em um único núcleo, enquanto o Jetson Nano tem maior
	proveito das tarefas paralelizadas com a GPU dedicada.

2)
Jetson mostrou maior aproveitamento de paralelismo na PPI FastFlow

	Nos kernels bt, ep, ft, mg, sp e lu o Jetson obteve tempos de execução menores.
	Essa foi uma característica interessante, visto que nas outras PPIs o Jetson obteve
	tempos de execução bem maiores.

	Das PPIs utilizadas, o FastFlow é a que mais 
	Com o Jetson sendo voltado para uso de paralelismo em massa junto de uma PPI
	mais robusta e pensada em extair proveito máximo dos núcleos, o Jetson teve
	uma melhor combinação com o FastFlow.


Resultados não esperados

	Kernel EP
	
		O kernel 'ep' é extremamente paralelizavel, então era de se esperar que o Jetson
		coseguisse tempos melhores, porém:

		OMP:
			jetson
			'ep': [94.88, 47.82, 31.50, 24.04]
	
			odroid:
			'ep': [33.84, 16.96, 11.31, 8.50]

		TBB:
			jetson
			'ep': [94.99, 47.74, 31.39, 24.00]

			odroid
			'ep': [33.90, 16.99, 11.29, 8.55]

		FF:
			jetson 
			'ep': [96.04, 47.92, 31.52, 24.40],

			odroid
			'ep': [84.06, 56.12, 43.13, 32.40]

	
	A única PPI que o jetson mostrou um escalonamento superior ao Odroid no uso de
	paralelismo foi no FastFlow. Embora o jetson se beneficie do paralelismo e se mostre
	mais benéfico nesse quesito, ainda assim fica para trás em tempo de execução geral 
	comparado ao Odroid. Pelo Odroid conseguir lidar com maior frequência em um núcleo e
	o Jetson ter uma distribuição de tarefas maior, talvez essa frequência elevada
	em um núcleo seja mais favorável em cargas de trabalho não tão grandes, como a "A",
	usada nos testes.

	
