

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.436 seconds

   iteration           ||r||                 zeta
        1       2.54614662124784e-13 1.9999758127704e+01
        2       2.55862667727909e-15 1.7114049574551e+01
        3       2.56212431375900e-15 1.7129666894614e+01
        4       2.52307903897888e-15 1.7130211358119e+01
        5       2.49231459726021e-15 1.7130233885635e+01
        6       2.51559002117958e-15 1.7130234987948e+01
        7       2.50778403696689e-15 1.7130235049892e+01
        8       2.43782879338043e-15 1.7130235053751e+01
        9       2.43528959127389e-15 1.7130235054010e+01
       10       2.46596108867572e-15 1.7130235054028e+01
       11       2.40818065870759e-15 1.7130235054030e+01
       12       2.45415731172100e-15 1.7130235054030e+01
       13       2.34781182249692e-15 1.7130235054030e+01
       14       2.36242902924168e-15 1.7130235054030e+01
       15       2.41392504045779e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     3.44
 Mop/s total     =                   435.47
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

