

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.487 seconds

   iteration           ||r||                 zeta
        1       2.56942284861093e-13 1.9999758127704e+01
        2       2.54452556089529e-15 1.7114049574551e+01
        3       2.55798096733768e-15 1.7129666894614e+01
        4       2.49971757079083e-15 1.7130211358119e+01
        5       2.50518250616050e-15 1.7130233885635e+01
        6       2.53155425242729e-15 1.7130234987948e+01
        7       2.50845849403883e-15 1.7130235049892e+01
        8       2.38866394522775e-15 1.7130235053751e+01
        9       2.46395579383741e-15 1.7130235054010e+01
       10       2.46189248833417e-15 1.7130235054028e+01
       11       2.45542713863093e-15 1.7130235054030e+01
       12       2.39367924908803e-15 1.7130235054030e+01
       13       2.41107488747800e-15 1.7130235054030e+01
       14       2.39642179869917e-15 1.7130235054030e+01
       15       2.36798969265357e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        1
 Iterations      =                       15
 Time in seconds =                     4.46
 Mop/s total     =                   335.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

