

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.054 seconds

   iteration           ||r||                 zeta
        1       1.35653307979749e-13 9.9986441579140e+00
        2       2.11774605708179e-15 8.5733279203222e+00
        3       2.05351536737051e-15 8.5954510374058e+00
        4       1.95981439147634e-15 8.5969972340737e+00
        5       1.94619705460551e-15 8.5971549151767e+00
        6       1.97216685117217e-15 8.5971744311608e+00
        7       1.84802130857374e-15 8.5971770704913e+00
        8       1.94258693178673e-15 8.5971774440630e+00
        9       2.01881932915886e-15 8.5971774983942e+00
       10       1.77467059568547e-15 8.5971775064409e+00
       11       1.79902701151286e-15 8.5971775076486e+00
       12       1.83746421149675e-15 8.5971775078318e+00
       13       1.73177111379627e-15 8.5971775078598e+00
       14       1.72899841314096e-15 8.5971775078641e+00
       15       1.81462461889722e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.04
 Mop/s total     =                  1483.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

