 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Serial C++ version - SP Benchmark

 Size:   12x  12x  12
 Iterations:  100    dt:   0.015000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Verification being performed for class S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 2.7470315451381E-02 2.7470315451339E-02 1.5042096357052E-12
           2 1.0360746705251E-02 1.0360746705285E-02 3.3270468984200E-12
           3 1.6235745065079E-02 1.6235745065096E-02 1.0111899953356E-12
           4 1.5840557224476E-02 1.5840557224456E-02 1.2944261489987E-12
           5 3.4849040609363E-02 3.4849040609362E-02 2.7079355828173E-14
 Comparison of RMS-norms of solution error
           1 2.7289258557418E-05 2.7289258557377E-05 1.4964551846347E-12
           2 1.0364446640808E-05 1.0364446640837E-05 2.8270263456201E-12
           3 1.6154798287138E-05 1.6154798287166E-05 1.7487214853848E-12
           4 1.5750704994497E-05 1.5750704994480E-05 1.0910371592838E-12
           5 3.4177666183396E-05 3.4177666183391E-05 1.5088030163365E-13
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Iterations      =                      100
 Time in seconds =                     0.11
 Mop/s total     =                   897.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.4.0
 Compile date    =              19 Nov 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

