

 NAS Parallel Benchmarks 4.1 Serial C++ version - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       1.37639896679398e-13 9.9986441579140e+00
        2       2.09966887203530e-15 8.5733279203222e+00
        3       2.00307304112592e-15 8.5954510374058e+00
        4       1.85362185967301e-15 8.5969972340737e+00
        5       1.91472711929092e-15 8.5971549151767e+00
        6       2.08734879147513e-15 8.5971744311608e+00
        7       1.85219894155000e-15 8.5971770704913e+00
        8       1.90963632314959e-15 8.5971774440630e+00
        9       1.97209011522722e-15 8.5971774983942e+00
       10       1.84788001966771e-15 8.5971775064409e+00
       11       1.79374785720106e-15 8.5971775076486e+00
       12       1.80346444224401e-15 8.5971775078318e+00
       13       1.83681677287195e-15 8.5971775078598e+00
       14       1.75399778978931e-15 8.5971775078641e+00
       15       1.83763960949053e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.10
 Mop/s total     =                   683.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.4.0
 Compile date    =              19 Nov 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

