

 NAS Parallel Benchmarks 4.1 Serial C++ version - LU Benchmark

 Size:   12x  12x  12
 Iterations:   50

 Time step    1
 Time step   20
 Time step   40
 Time step   50

 Verification being performed for class_npb S
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.6196343210977E-02 1.6196343210977E-02 1.2210069500585E-14
           2   2.1976745164830E-03 2.1976745164821E-03 3.7928029103287E-13
           3   1.5179927653401E-03 1.5179927653399E-03 1.3556162917000E-13
           4   1.5029584436008E-03 1.5029584435994E-03 9.3158842249463E-13
           5   3.4264073155896E-02 3.4264073155896E-02 2.3896443278523E-14
 Comparison of RMS-norms of solution error
           1   6.4223319957949E-04 6.4223319957961E-04 1.8958207711750E-13
           2   8.4144342047364E-05 8.4144342047348E-05 1.9053734613086E-13
           3   5.8588269616498E-05 5.8588269616485E-05 2.2206537511675E-13
           4   5.8474222595126E-05 5.8474222595157E-05 5.2924509959105E-13
           5   1.3103347914112E-03 1.3103347914111E-03 2.1843987919143E-14
 Comparison of surface integral
               7.8418928865937E+00 7.8418928865937E+00 0.0000000000000E+00
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                     0.08
 Mop/s total     =                  1271.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.4.0
 Compile date    =              23 Oct 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

