

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.426 seconds

   iteration           ||r||                 zeta
        1       2.57398689776581e-13 1.9999758127704e+01
        2       2.54788626106482e-15 1.7114049574551e+01
        3       2.57751742860928e-15 1.7129666894614e+01
        4       2.52578166329233e-15 1.7130211358119e+01
        5       2.50681694715244e-15 1.7130233885635e+01
        6       2.51927609360173e-15 1.7130234987948e+01
        7       2.45593373683678e-15 1.7130235049892e+01
        8       2.45736390238017e-15 1.7130235053751e+01
        9       2.49457720838712e-15 1.7130235054010e+01
       10       2.47960269047799e-15 1.7130235054028e+01
       11       2.46900253063371e-15 1.7130235054030e+01
       12       2.39406627564006e-15 1.7130235054030e+01
       13       2.38564945686577e-15 1.7130235054030e+01
       14       2.38858621213693e-15 1.7130235054030e+01
       15       2.39535208147921e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     3.61
 Mop/s total     =                   414.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

