

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.38271402720722e-13 9.9986441579140e+00
        2       2.12279781687632e-15 8.5733279203222e+00
        3       2.18654056011712e-15 8.5954510374058e+00
        4       1.98739589840865e-15 8.5969972340737e+00
        5       1.94754518289520e-15 8.5971549151767e+00
        6       2.00607076672359e-15 8.5971744311608e+00
        7       1.94949835488609e-15 8.5971770704913e+00
        8       1.91117001338726e-15 8.5971774440630e+00
        9       2.03146076891173e-15 8.5971774983942e+00
       10       1.68580099864080e-15 8.5971775064409e+00
       11       1.80883133535291e-15 8.5971775076486e+00
       12       1.84800427102056e-15 8.5971775078318e+00
       13       1.78708357706548e-15 8.5971775078598e+00
       14       1.90311739284799e-15 8.5971775078641e+00
       15       1.81181789323548e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                 10403.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

