

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37426507545620e-13 9.9986441579140e+00
        2       2.16678003542814e-15 8.5733279203222e+00
        3       2.22420331549432e-15 8.5954510374058e+00
        4       1.94561473088109e-15 8.5969972340738e+00
        5       1.90163543843656e-15 8.5971549151767e+00
        6       1.93089779232063e-15 8.5971744311608e+00
        7       1.91675703753647e-15 8.5971770704913e+00
        8       1.88274157227140e-15 8.5971774440630e+00
        9       2.01931947054929e-15 8.5971774983942e+00
       10       1.86755295509667e-15 8.5971775064409e+00
       11       1.77661256538604e-15 8.5971775076486e+00
       12       1.78430855312383e-15 8.5971775078318e+00
       13       1.91780716298427e-15 8.5971775078598e+00
       14       1.83993167196623e-15 8.5971775078641e+00
       15       1.78667268186401e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                 12990.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

