

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37189158988210e-13 9.9986441579140e+00
        2       2.13623290004287e-15 8.5733279203222e+00
        3       2.09794237633503e-15 8.5954510374058e+00
        4       2.00812428543847e-15 8.5969972340737e+00
        5       1.84148987777193e-15 8.5971549151767e+00
        6       1.99564260363699e-15 8.5971744311608e+00
        7       1.85370035126613e-15 8.5971770704913e+00
        8       1.81709860809991e-15 8.5971774440630e+00
        9       2.08597479216427e-15 8.5971774983942e+00
       10       1.79151132365494e-15 8.5971775064409e+00
       11       1.82377718705758e-15 8.5971775076486e+00
       12       1.93044797234629e-15 8.5971775078318e+00
       13       1.81482895575555e-15 8.5971775078598e+00
       14       1.79746202223222e-15 8.5971775078641e+00
       15       1.79819747211578e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                 10351.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

