

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.36337738038774e-13 9.9986441579140e+00
        2       2.14393259566762e-15 8.5733279203222e+00
        3       2.13694977514770e-15 8.5954510374058e+00
        4       1.95287390079817e-15 8.5969972340737e+00
        5       1.89557816300454e-15 8.5971549151767e+00
        6       1.88386140249446e-15 8.5971744311608e+00
        7       1.96170526275800e-15 8.5971770704913e+00
        8       1.96549690641110e-15 8.5971774440630e+00
        9       2.05970011850424e-15 8.5971774983942e+00
       10       1.81170313762399e-15 8.5971775064409e+00
       11       1.81189822821930e-15 8.5971775076486e+00
       12       1.88263986875063e-15 8.5971775078318e+00
       13       1.90133129090816e-15 8.5971775078598e+00
       14       1.80697588309071e-15 8.5971775078641e+00
       15       1.74091226697890e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        6
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  8609.40
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

