

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       1.38689742792358e-13 9.9986441579140e+00
        2       2.08944058178970e-15 8.5733279203222e+00
        3       2.07547183647087e-15 8.5954510374058e+00
        4       1.96013792324365e-15 8.5969972340738e+00
        5       1.91536968718981e-15 8.5971549151767e+00
        6       1.98826632599256e-15 8.5971744311608e+00
        7       1.92619012551763e-15 8.5971770704913e+00
        8       1.94206511987245e-15 8.5971774440630e+00
        9       2.03663216707990e-15 8.5971774983942e+00
       10       1.85528651045640e-15 8.5971775064409e+00
       11       1.74121779632382e-15 8.5971775076486e+00
       12       1.84641894816074e-15 8.5971775078318e+00
       13       1.75178910080750e-15 8.5971775078598e+00
       14       1.83891662476722e-15 8.5971775078641e+00
       15       1.81216666363611e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                 12847.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

