

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37414264148186e-13 9.9986441579140e+00
        2       2.15904177921607e-15 8.5733279203222e+00
        3       2.12703399043272e-15 8.5954510374058e+00
        4       1.87935197079802e-15 8.5969972340738e+00
        5       1.91508859659286e-15 8.5971549151767e+00
        6       2.00772024922806e-15 8.5971744311608e+00
        7       1.93333667038155e-15 8.5971770704913e+00
        8       1.86705161268865e-15 8.5971774440630e+00
        9       2.03370138864436e-15 8.5971774983942e+00
       10       1.76033261028454e-15 8.5971775064409e+00
       11       1.75371270217975e-15 8.5971775076486e+00
       12       1.77983033493393e-15 8.5971775078318e+00
       13       1.84706040534442e-15 8.5971775078598e+00
       14       1.83931612054955e-15 8.5971775078641e+00
       15       1.82022168006035e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                 12840.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

