

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.36764156139913e-13 9.9986441579140e+00
        2       2.11678810284358e-15 8.5733279203222e+00
        3       2.08072175246548e-15 8.5954510374058e+00
        4       1.91514298523866e-15 8.5969972340737e+00
        5       1.93841200237882e-15 8.5971549151767e+00
        6       1.98862741073582e-15 8.5971744311608e+00
        7       1.98401066141573e-15 8.5971770704913e+00
        8       1.98511732300812e-15 8.5971774440630e+00
        9       2.04763990955513e-15 8.5971774983942e+00
       10       1.84006313905649e-15 8.5971775064409e+00
       11       1.90915871561599e-15 8.5971775076486e+00
       12       1.85286269298492e-15 8.5971775078318e+00
       13       1.81713440112818e-15 8.5971775078598e+00
       14       1.86442042614520e-15 8.5971775078641e+00
       15       1.78262203358313e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        6
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  9706.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

