

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       1.37404127763019e-13 9.9986441579140e+00
        2       2.06262979940932e-15 8.5733279203222e+00
        3       2.04807770519840e-15 8.5954510374058e+00
        4       1.94866046480663e-15 8.5969972340737e+00
        5       1.90375084165223e-15 8.5971549151767e+00
        6       1.94590557170749e-15 8.5971744311608e+00
        7       1.86809780172341e-15 8.5971770704913e+00
        8       1.94700739356680e-15 8.5971774440630e+00
        9       1.98582534730155e-15 8.5971774983942e+00
       10       1.76436528501665e-15 8.5971775064409e+00
       11       1.79112291812600e-15 8.5971775076486e+00
       12       1.93765926311826e-15 8.5971775078318e+00
       13       1.86050014304895e-15 8.5971775078598e+00
       14       1.81227464092181e-15 8.5971775078641e+00
       15       1.86971166665579e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  2479.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

