

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.38709293756885e-13 9.9986441579140e+00
        2       2.24498469735407e-15 8.5733279203222e+00
        3       2.05086648951984e-15 8.5954510374058e+00
        4       1.93810459820107e-15 8.5969972340737e+00
        5       1.89925719248330e-15 8.5971549151767e+00
        6       2.00783639480387e-15 8.5971744311608e+00
        7       1.95447562204207e-15 8.5971770704913e+00
        8       1.92873458228657e-15 8.5971774440630e+00
        9       2.00038605115426e-15 8.5971774983942e+00
       10       1.82379521792897e-15 8.5971775064409e+00
       11       1.77708503921408e-15 8.5971775076486e+00
       12       1.84495926177567e-15 8.5971775078318e+00
       13       1.84047966259532e-15 8.5971775078598e+00
       14       1.81379889810622e-15 8.5971775078641e+00
       15       1.84687639628040e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        6
 Iterations      =                       15
 Time in seconds =                     0.04
 Mop/s total     =                  1582.14
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

