

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.013 seconds

   iteration           ||r||                 zeta
        1       1.37420856882350e-13 9.9986441579140e+00
        2       2.15164966749178e-15 8.5733279203222e+00
        3       2.12298262765477e-15 8.5954510374058e+00
        4       1.98230674889005e-15 8.5969972340737e+00
        5       1.91186354589144e-15 8.5971549151767e+00
        6       2.02030130707860e-15 8.5971744311608e+00
        7       1.98254076872355e-15 8.5971770704913e+00
        8       1.97425006522169e-15 8.5971774440630e+00
        9       2.10281824154240e-15 8.5971774983942e+00
       10       1.88969285469241e-15 8.5971775064409e+00
       11       1.78539111644319e-15 8.5971775076486e+00
       12       1.77251773591705e-15 8.5971775078318e+00
       13       1.90133567737297e-15 8.5971775078598e+00
       14       1.68797871101196e-15 8.5971775078641e+00
       15       1.86490644683100e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  1929.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

