

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.012 seconds

   iteration           ||r||                 zeta
        1       1.38242517315372e-13 9.9986441579140e+00
        2       2.14257188113652e-15 8.5733279203222e+00
        3       2.14914987222043e-15 8.5954510374058e+00
        4       1.96092028241597e-15 8.5969972340737e+00
        5       1.91967089657644e-15 8.5971549151767e+00
        6       1.94359476368433e-15 8.5971744311608e+00
        7       1.93650235063835e-15 8.5971770704913e+00
        8       1.97728301456859e-15 8.5971774440630e+00
        9       2.02008988404941e-15 8.5971774983942e+00
       10       1.82638342353771e-15 8.5971775064409e+00
       11       1.79051330562194e-15 8.5971775076486e+00
       12       1.87877949567312e-15 8.5971775078318e+00
       13       1.90762047209945e-15 8.5971775078598e+00
       14       1.80035450657504e-15 8.5971775078641e+00
       15       1.88598725867622e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.10
 Mop/s total     =                   657.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

