

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.014 seconds

   iteration           ||r||                 zeta
        1       1.37657716408016e-13 9.9986441579140e+00
        2       2.11357529426734e-15 8.5733279203222e+00
        3       2.02527953586184e-15 8.5954510374058e+00
        4       1.93186945187197e-15 8.5969972340737e+00
        5       1.96425063184746e-15 8.5971549151767e+00
        6       1.99416137263071e-15 8.5971744311608e+00
        7       1.86558574565695e-15 8.5971770704913e+00
        8       2.03125408091601e-15 8.5971774440630e+00
        9       2.06758858923614e-15 8.5971774983942e+00
       10       1.84403027127578e-15 8.5971775064409e+00
       11       1.80490008795859e-15 8.5971775076486e+00
       12       1.84036013123693e-15 8.5971775078318e+00
       13       1.83299147274693e-15 8.5971775078598e+00
       14       1.76286266908200e-15 8.5971775078641e+00
       15       1.78712000742154e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        5
 Iterations      =                       15
 Time in seconds =                     0.06
 Mop/s total     =                  1167.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    CLINKFLAGS   = -O3 -mcmodel=medium -I ../../libs/fastflow ...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

