

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - EP Benchmark

 Number of random numbers generated:       536870912

 EP Benchmark Results:

 CPU Time =   31.3923
 N = 2^   28
 No. Gaussian Pairs =       210832767
 Sums =    -4.295875165632161e+03    -1.580732573678600e+04
 Counts: 
  0       98257395
  1       93827014
  2       17611549
  3        1110028
  4          26536
  5            245
  6              0
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        A
 Size            =                536870912
 Total threads   =                        3
 Iterations      =                        0
 Time in seconds =                    31.39
 Mop/s total     =                    17.10
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

