

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.407 seconds

   iteration           ||r||                 zeta
        1       2.55072211685287e-13 1.9999758127704e+01
        2       2.54489028775088e-15 1.7114049574551e+01
        3       2.55272801393324e-15 1.7129666894614e+01
        4       2.49471218507853e-15 1.7130211358119e+01
        5       2.48609606743200e-15 1.7130233885635e+01
        6       2.51849669729737e-15 1.7130234987948e+01
        7       2.47051947143356e-15 1.7130235049892e+01
        8       2.46326929904205e-15 1.7130235053751e+01
        9       2.41975310588298e-15 1.7130235054010e+01
       10       2.49010945892790e-15 1.7130235054028e+01
       11       2.43105153551415e-15 1.7130235054030e+01
       12       2.45436424906677e-15 1.7130235054030e+01
       13       2.44439625711855e-15 1.7130235054030e+01
       14       2.40218162259961e-15 1.7130235054030e+01
       15       2.37809984436978e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     3.34
 Mop/s total     =                   448.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

