

 NAS Parallel Benchmarks 4.1 Serial C++ version - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       2.56998165785224e-13 1.9999758127704e+01
        2       2.54602050923730e-15 1.7114049574551e+01
        3       2.56928090777754e-15 1.7129666894614e+01
        4       2.49242567252575e-15 1.7130211358119e+01
        5       2.48082257956964e-15 1.7130233885635e+01
        6       2.51449593565588e-15 1.7130234987948e+01
        7       2.49104325035115e-15 1.7130235049892e+01
        8       2.44487838468536e-15 1.7130235053751e+01
        9       2.44981242263853e-15 1.7130235054010e+01
       10       2.45454822595307e-15 1.7130235054028e+01
       11       2.42498653147889e-15 1.7130235054030e+01
       12       2.42294306927090e-15 1.7130235054030e+01
       13       2.45904024702932e-15 1.7130235054030e+01
       14       2.40273647395329e-15 1.7130235054030e+01
       15       2.37431261687455e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     4.38
 Mop/s total     =                   341.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.4.0
 Compile date    =              19 Nov 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

