 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - SP Benchmark

 Size:   64x  64x  64
 Iterations:  400    dt:   0.001500

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Verification being performed for class A
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 2.4799822399303E+00 2.4799822399300E+00 9.7951023147181E-14
           2 1.1276337964368E+00 1.1276337964369E+00 4.3714459826512E-14
           3 1.5028977888770E+00 1.5028977888770E+00 6.2200356780940E-14
           4 1.4217816211694E+00 1.4217816211695E+00 9.5890525938733E-14
           5 2.1292113035138E+00 2.1292113035138E+00 7.2999435608394E-15
 Comparison of RMS-norms of solution error
           1 1.0900140297816E-04 1.0900140297821E-04 4.2236093748601E-13
           2 3.7343951769282E-05 3.7343951769282E-05 7.4396734554467E-15
           3 5.0092785406537E-05 5.0092785406542E-05 9.8344373970222E-14
           4 4.7671093939533E-05 4.7671093939528E-05 9.1115697051760E-14
           5 1.3621613399213E-04 1.3621613399213E-04 1.1541166997111E-14
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        A
 Size            =             64x  64x  64
 Total threads   =                        2
 Iterations      =                      400
 Time in seconds =                   176.08
 Mop/s total     =                   482.78
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -I ../../libs/fastflow -DBLOCKING_MODE ...
    CLINKFLAGS   = -O3 -pthread
    RAND         = (none)
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

