

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - LU Benchmark

 Size:   64x  64x  64
 Iterations:  250

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class_npb A
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   7.7902107606688E+02 7.7902107606689E+02 1.4739486469166E-14
           2   6.3402765259693E+01 6.3402765259693E+01 2.2413619748280E-15
           3   1.9499249727293E+02 1.9499249727292E+02 2.6236433550118E-15
           4   1.7845301160419E+02 1.7845301160419E+02 1.4334046961393E-15
           5   1.8384760349465E+03 1.8384760349464E+03 1.4841009909592E-14
 Comparison of RMS-norms of solution error
           1   2.9964085685472E+01 2.9964085685472E+01 0.0000000000000E+00
           2   2.8194576365003E+00 2.8194576365003E+00 0.0000000000000E+00
           3   7.3473412698775E+00 7.3473412698775E+00 0.0000000000000E+00
           4   6.7139225687777E+00 6.7139225687777E+00 0.0000000000000E+00
           5   7.0715315688393E+01 7.0715315688393E+01 0.0000000000000E+00
 Comparison of surface integral
               2.6030925604886E+01 2.6030925604886E+01 2.7296099514292E-16
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        A
 Size            =             64x  64x  64
 Total threads   =                        2
 Iterations      =                      250
 Time in seconds =                   185.56
 Mop/s total     =                   642.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -I ../../libs/fastflow -DBLOCKING_MODE ...
    CLINKFLAGS   = -O3 -pthread
    RAND         = (none)
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

