

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.878 seconds

   iteration           ||r||                 zeta
        1       2.51651586277493e-13 1.9999758127704e+01
        2       2.51419653092655e-15 1.7114049574551e+01
        3       2.50795283799897e-15 1.7129666894614e+01
        4       2.50130463448895e-15 1.7130211358119e+01
        5       2.49315911087896e-15 1.7130233885635e+01
        6       2.51449153133941e-15 1.7130234987948e+01
        7       2.46661799598195e-15 1.7130235049892e+01
        8       2.45521274119957e-15 1.7130235053751e+01
        9       2.47303689995222e-15 1.7130235054010e+01
       10       2.40831310608511e-15 1.7130235054028e+01
       11       2.46730728531212e-15 1.7130235054030e+01
       12       2.45054089173234e-15 1.7130235054030e+01
       13       2.42311725603250e-15 1.7130235054030e+01
       14       2.39744942328499e-15 1.7130235054030e+01
       15       2.33153680722999e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2263371998924e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     2.06
 Mop/s total     =                   725.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

