

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.852 seconds

   iteration           ||r||                 zeta
        1       2.55623878874319e-13 1.9999758127704e+01
        2       2.54738679848058e-15 1.7114049574551e+01
        3       2.54867075551419e-15 1.7129666894614e+01
        4       2.51534774858683e-15 1.7130211358119e+01
        5       2.47816859589838e-15 1.7130233885635e+01
        6       2.48058368956175e-15 1.7130234987948e+01
        7       2.46571279018944e-15 1.7130235049892e+01
        8       2.47354301142590e-15 1.7130235053751e+01
        9       2.41502131796113e-15 1.7130235054010e+01
       10       2.45725532456882e-15 1.7130235054028e+01
       11       2.41712518045694e-15 1.7130235054030e+01
       12       2.45679765757150e-15 1.7130235054030e+01
       13       2.39451965458283e-15 1.7130235054030e+01
       14       2.37138398740532e-15 1.7130235054030e+01
       15       2.35995243757305e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2470766332253e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     1.49
 Mop/s total     =                  1004.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

