

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           0.857 seconds

   iteration           ||r||                 zeta
        1       2.57257960434347e-13 1.9999758127704e+01
        2       2.53981677916049e-15 1.7114049574551e+01
        3       2.53371306499233e-15 1.7129666894614e+01
        4       2.51279199085497e-15 1.7130211358119e+01
        5       2.49790566531703e-15 1.7130233885635e+01
        6       2.50851412003787e-15 1.7130234987948e+01
        7       2.46688292117012e-15 1.7130235049892e+01
        8       2.46822025742019e-15 1.7130235053751e+01
        9       2.48330570932349e-15 1.7130235054010e+01
       10       2.43624414929606e-15 1.7130235054028e+01
       11       2.44244942413770e-15 1.7130235054030e+01
       12       2.41430226313397e-15 1.7130235054030e+01
       13       2.35954178243382e-15 1.7130235054030e+01
       14       2.41950928054628e-15 1.7130235054030e+01
       15       2.39319720170037e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.2470766332253e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     1.68
 Mop/s total     =                   890.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

