Média e Desvio Padrão para a Plataforma: NPB-OMP
  Threads: 1, Média: 43.14, Desvio Padrão: 48.15
  Threads: 2, Média: 29.26, Desvio Padrão: 32.74
  Threads: 3, Média: 26.48, Desvio Padrão: 31.87
  Threads: 4, Média: 25.35, Desvio Padrão: 32.14
Média e Desvio Padrão para a Plataforma: NPB-FF
  Threads: 1, Média: 51.11, Desvio Padrão: 52.48
  Threads: 2, Média: 100.38, Desvio Padrão: 103.56
  Threads: 3, Média: 73.93, Desvio Padrão: 74.70
  Threads: 4, Média: 61.82, Desvio Padrão: 61.58
Média e Desvio Padrão para a Plataforma: NPB-TBB
  Threads: 1, Média: 43.23, Desvio Padrão: 48.02
  Threads: 2, Média: 29.22, Desvio Padrão: 32.53
  Threads: 3, Média: 26.97, Desvio Padrão: 32.38
  Threads: 4, Média: 25.46, Desvio Padrão: 32.16
Média e Desvio Padrão para a Plataforma: NPB-SER
  Threads: 1, Média: 40.64, Desvio Padrão: 42.99
  Threads: 2, Média: 40.59, Desvio Padrão: 42.85
  Threads: 3, Média: 40.76, Desvio Padrão: 43.23
  Threads: 4, Média: 40.87, Desvio Padrão: 43.22
