

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - LU Benchmark

 Size:   12x  12x  12
 Iterations:   50

 Time step    1
 Time step   20
 Time step   40
 Time step   50

 Verification being performed for class_npb S
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.6196343210976E-02 1.6196343210977E-02 2.3563292018673E-14
           2   2.1976745164829E-03 2.1976745164821E-03 3.5796797499148E-13
           3   1.5179927653400E-03 1.5179927653399E-03 3.0712065618071E-14
           4   1.5029584436009E-03 1.5029584435994E-03 9.7530397027469E-13
           5   3.4264073155896E-02 3.4264073155896E-02 1.7011027418610E-14
 Comparison of RMS-norms of solution error
           1   6.4223319957949E-04 6.4223319957961E-04 1.9059498224903E-13
           2   8.4144342047364E-05 8.4144342047348E-05 1.9069840897628E-13
           3   5.8588269616496E-05 5.8588269616485E-05 1.9303495368222E-13
           4   5.8474222595127E-05 5.8474222595157E-05 5.2275556037995E-13
           5   1.3103347914112E-03 1.3103347914111E-03 2.5153683058407E-14
 Comparison of surface integral
               7.8418928865937E+00 7.8418928865937E+00 0.0000000000000E+00
 Verification Successful


 LU Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        1
 Iterations      =                       50
 Time in seconds =                     0.08
 Mop/s total     =                  1203.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = (none)
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

