

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.36963638862458e-13 9.9986441579140e+00
        2       2.05910781467496e-15 8.5733279203222e+00
        3       2.06118304339119e-15 8.5954510374058e+00
        4       1.90585025063364e-15 8.5969972340737e+00
        5       1.96481782416800e-15 8.5971549151767e+00
        6       2.02898887961542e-15 8.5971744311608e+00
        7       1.85233626476651e-15 8.5971770704913e+00
        8       2.02731480655003e-15 8.5971774440630e+00
        9       2.04145798932061e-15 8.5971774983942e+00
       10       1.85472740815195e-15 8.5971775064409e+00
       11       1.81001697780148e-15 8.5971775076486e+00
       12       1.88848548172285e-15 8.5971775078318e+00
       13       1.83573353405725e-15 8.5971775078598e+00
       14       1.74971414286285e-15 8.5971775078641e+00
       15       1.84022788369963e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        5
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  4884.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

