

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37178107436238e-13 9.9986441579140e+00
        2       2.07907205652480e-15 8.5733279203222e+00
        3       2.02229797586248e-15 8.5954510374058e+00
        4       1.92051803734787e-15 8.5969972340737e+00
        5       1.88630903588611e-15 8.5971549151767e+00
        6       2.00143716635886e-15 8.5971744311608e+00
        7       2.04796637881635e-15 8.5971770704913e+00
        8       1.97285645555199e-15 8.5971774440630e+00
        9       1.99541887142331e-15 8.5971774983942e+00
       10       1.78813667949572e-15 8.5971775064409e+00
       11       1.83737963948117e-15 8.5971775076486e+00
       12       1.91651369703256e-15 8.5971775078318e+00
       13       1.86953612124193e-15 8.5971775078598e+00
       14       1.79729926349618e-15 8.5971775078641e+00
       15       1.75137647246523e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  5030.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

