

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37570700233100e-13 9.9986441579140e+00
        2       2.09265233652392e-15 8.5733279203222e+00
        3       2.09901307624003e-15 8.5954510374058e+00
        4       1.90750651918734e-15 8.5969972340737e+00
        5       1.99764605698381e-15 8.5971549151767e+00
        6       1.92510377509457e-15 8.5971744311608e+00
        7       1.90661563149001e-15 8.5971770704913e+00
        8       1.90339841095336e-15 8.5971774440630e+00
        9       2.07328564617424e-15 8.5971774983942e+00
       10       1.77175030295107e-15 8.5971775064409e+00
       11       1.81534692859720e-15 8.5971775076486e+00
       12       1.88326857686866e-15 8.5971775078318e+00
       13       1.87022170828264e-15 8.5971775078598e+00
       14       1.81464665007644e-15 8.5971775078641e+00
       15       1.83490210709154e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.02
 Mop/s total     =                  4359.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

