

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.008 seconds

   iteration           ||r||                 zeta
        1       1.37238879958860e-13 9.9986441579140e+00
        2       2.05346586300429e-15 8.5733279203222e+00
        3       2.10259020660640e-15 8.5954510374058e+00
        4       1.97659835924270e-15 8.5969972340737e+00
        5       1.94681506136379e-15 8.5971549151767e+00
        6       1.97879185602863e-15 8.5971744311608e+00
        7       1.91107755453541e-15 8.5971770704913e+00
        8       1.88798471997955e-15 8.5971774440630e+00
        9       2.05931459540495e-15 8.5971774983942e+00
       10       1.77492383934512e-15 8.5971775064409e+00
       11       1.92053316157501e-15 8.5971775076486e+00
       12       1.93234243768218e-15 8.5971775078318e+00
       13       1.82365991597866e-15 8.5971775078598e+00
       14       1.86162104874212e-15 8.5971775078641e+00
       15       1.80658112360526e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  4842.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

