 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - BT Benchmark

 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class_npb S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 1.7034283709540E-01 1.7034283709541E-01 7.2019256173574E-14
           2 1.2975252070029E-02 1.2975252070034E-02 3.6806173040703E-13
           3 3.2527926989482E-02 3.2527926989486E-02 1.2756603136369E-13
           4 2.6436421275145E-02 2.6436421275167E-02 8.0776614077239E-13
           5 1.9211784131747E-01 1.9211784131744E-01 1.3493649234879E-13
 Comparison of RMS-norms of solution error
           1 4.9976913345802E-04 4.9976913345812E-04 1.9633124585146E-13
           2 4.5195666782973E-05 4.5195666782962E-05 2.4124012041720E-13
           3 7.3973765172966E-05 7.3973765172921E-05 6.0659907345327E-13
           4 7.3821238632378E-05 7.3821238632440E-05 8.3751817270128E-13
           5 8.9269630987488E-04 8.9269630987491E-04 3.4856873503481E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        5
 Iterations      =                       60
 Time in seconds =                     0.02
 Mop/s total     =                 14250.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

