

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37569266670186e-13 9.9986441579140e+00
        2       2.08759069341770e-15 8.5733279203222e+00
        3       2.02484695584148e-15 8.5954510374058e+00
        4       1.91296586148488e-15 8.5969972340737e+00
        5       1.94784244021007e-15 8.5971549151767e+00
        6       2.03079185236234e-15 8.5971744311608e+00
        7       1.92591424275950e-15 8.5971770704913e+00
        8       1.93192467931999e-15 8.5971774440630e+00
        9       2.00191323366883e-15 8.5971774983942e+00
       10       1.88468554212567e-15 8.5971775064409e+00
       11       1.84794541917112e-15 8.5971775076486e+00
       12       1.85472306039677e-15 8.5971775078318e+00
       13       1.86107695247909e-15 8.5971775078598e+00
       14       1.84077151399997e-15 8.5971775078641e+00
       15       1.76082976037391e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  5113.86
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

