

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.007 seconds

   iteration           ||r||                 zeta
        1       1.37370887731527e-13 9.9986441579140e+00
        2       2.13831039510837e-15 8.5733279203222e+00
        3       2.08789360077230e-15 8.5954510374058e+00
        4       1.93228154936292e-15 8.5969972340737e+00
        5       1.88384764989566e-15 8.5971549151767e+00
        6       1.99960086244012e-15 8.5971744311608e+00
        7       1.90916080288282e-15 8.5971770704913e+00
        8       2.03132949618852e-15 8.5971774440630e+00
        9       2.03544351381117e-15 8.5971774983942e+00
       10       1.76151119743484e-15 8.5971775064409e+00
       11       1.86711606995027e-15 8.5971775076486e+00
       12       1.83169074682953e-15 8.5971775078318e+00
       13       1.94394651623944e-15 8.5971775078598e+00
       14       1.81533059777888e-15 8.5971775078641e+00
       15       1.82531099455234e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        6
 Iterations      =                       15
 Time in seconds =                     0.01
 Mop/s total     =                  4967.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              09 Oct 2024
 Compiler ver    =                   12.2.0
 TBB version     =                    11101

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 -mcmodel=medium
    CLINKFLAGS   = -O3 -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

