 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - BT Benchmark

 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class_npb S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 1.7034283709543E-01 1.7034283709541E-01 7.7885077943368E-14
           2 1.2975252070027E-02 1.2975252070034E-02 5.4239972403245E-13
           3 3.2527926989488E-02 3.2527926989486E-02 6.4209657927207E-14
           4 2.6436421275154E-02 2.6436421275167E-02 4.8164122447354E-13
           5 1.9211784131744E-01 1.9211784131744E-01 1.9214725355877E-14
 Comparison of RMS-norms of solution error
           1 4.9976913345802E-04 4.9976913345812E-04 1.8526727509077E-13
           2 4.5195666782973E-05 4.5195666782962E-05 2.3914107648566E-13
           3 7.3973765172957E-05 7.3973765172921E-05 4.8604872904607E-13
           4 7.3821238632381E-05 7.3821238632440E-05 7.9253966496085E-13
           5 8.9269630987491E-04 8.9269630987491E-04 9.7162016734441E-16
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        4
 Iterations      =                       60
 Time in seconds =                     0.10
 Mop/s total     =                  2349.08
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = (none)
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

