

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.37939257473242e-13 9.9986441579140e+00
        2       2.11160047914289e-15 8.5733279203222e+00
        3       1.94985222856943e-15 8.5954510374058e+00
        4       1.85463062382253e-15 8.5969972340737e+00
        5       1.94377817401181e-15 8.5971549151767e+00
        6       1.85653290861029e-15 8.5971744311608e+00
        7       1.81790057676953e-15 8.5971770704913e+00
        8       1.91301730879144e-15 8.5971774440630e+00
        9       1.93494406655471e-15 8.5971774983942e+00
       10       1.77121459670011e-15 8.5971775064409e+00
       11       1.75409925546708e-15 8.5971775076486e+00
       12       1.77237770703257e-15 8.5971775078318e+00
       13       1.88320379858725e-15 8.5971775078598e+00
       14       1.78626048128540e-15 8.5971775078641e+00
       15       1.75287560970202e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.08
 Mop/s total     =                   817.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

