

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       1.36002773668082e-13 9.9986441579140e+00
        2       2.09355916802829e-15 8.5733279203222e+00
        3       1.97960381930428e-15 8.5954510374058e+00
        4       1.82353376734799e-15 8.5969972340737e+00
        5       1.87859783324081e-15 8.5971549151767e+00
        6       1.99252923407985e-15 8.5971744311608e+00
        7       1.88304305106335e-15 8.5971770704913e+00
        8       1.86933700982488e-15 8.5971774440630e+00
        9       2.00094666921237e-15 8.5971774983942e+00
       10       1.69278082702061e-15 8.5971775064409e+00
       11       1.80126451769140e-15 8.5971775076486e+00
       12       1.82398367901190e-15 8.5971775078318e+00
       13       1.82924849396800e-15 8.5971775078598e+00
       14       1.80108699033318e-15 8.5971775078641e+00
       15       1.78309073625245e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.10
 Mop/s total     =                   658.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

