 No input file inputsp.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - SP Benchmark

 Size:   12x  12x  12
 Iterations:  100    dt:   0.015000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Verification being performed for class S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 2.7470315451415E-02 2.7470315451339E-02 2.7348577205341E-12
           2 1.0360746705268E-02 1.0360746705285E-02 1.6348088126502E-12
           3 1.6235745065121E-02 1.6235745065096E-02 1.5657204344514E-12
           4 1.5840557224464E-02 1.5840557224456E-02 5.2675040411877E-13
           5 3.4849040609347E-02 3.4849040609362E-02 4.5138896810639E-13
 Comparison of RMS-norms of solution error
           1 2.7289258557452E-05 2.7289258557377E-05 2.7300716049890E-12
           2 1.0364446640822E-05 1.0364446640837E-05 1.4728454209287E-12
           3 1.6154798287185E-05 1.6154798287166E-05 1.1207924703642E-12
           4 1.5750704994488E-05 1.5750704994480E-05 4.7023013213613E-13
           5 3.4177666183379E-05 3.4177666183391E-05 3.2456117447344E-13
 Verification Successful


 SP Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        2
 Iterations      =                      100
 Time in seconds =                     0.05
 Mop/s total     =                  1800.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

