

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.36002773668082e-13 9.9986441579140e+00
        2       2.09355916802829e-15 8.5733279203222e+00
        3       1.98541201301614e-15 8.5954510374058e+00
        4       1.82699237508719e-15 8.5969972340737e+00
        5       1.85646994863677e-15 8.5971549151767e+00
        6       1.92359687509494e-15 8.5971744311608e+00
        7       1.84221269604119e-15 8.5971770704913e+00
        8       1.91211748036751e-15 8.5971774440630e+00
        9       1.95765802304942e-15 8.5971774983942e+00
       10       1.67396051966685e-15 8.5971775064409e+00
       11       1.76919951377286e-15 8.5971775076486e+00
       12       1.86230771282457e-15 8.5971775078318e+00
       13       1.79409542294732e-15 8.5971775078598e+00
       14       1.72080346579096e-15 8.5971775078641e+00
       15       1.82290901928935e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.07
 Mop/s total     =                   893.88
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

