

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - IS Benchmark

 Size:  65536  (class S)
 Iterations:   10



 IS Benchmark Completed
 class_npb       =                        S
 Size            =                    65536
 Total threads   =                        2
 Iterations      =                       10
 Time in seconds =                     0.01
 Mop/s total     =                    74.57
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

