 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - BT Benchmark

 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class_npb S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 1.7034283709540E-01 1.7034283709541E-01 1.0411833641383E-13
           2 1.2975252070038E-02 1.2975252070034E-02 2.7487646847688E-13
           3 3.2527926989480E-02 3.2527926989486E-02 1.9732203848062E-13
           4 2.6436421275156E-02 2.6436421275167E-02 4.0657343689892E-13
           5 1.9211784131744E-01 1.9211784131744E-01 4.1896769572965E-14
 Comparison of RMS-norms of solution error
           1 4.9976913345801E-04 4.9976913345812E-04 2.1021544445311E-13
           2 4.5195666782975E-05 4.5195666782962E-05 2.9806423827806E-13
           3 7.3973765172946E-05 7.3973765172921E-05 3.2830732093877E-13
           4 7.3821238632382E-05 7.3821238632440E-05 7.7638411932348E-13
           5 8.9269630987488E-04 8.9269630987491E-04 3.4249610898891E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Total threads   =                        2
 Iterations      =                       60
 Time in seconds =                     0.11
 Mop/s total     =                  2027.51
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

