

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.35848478946091e-13 9.9986441579140e+00
        2       2.09217863670524e-15 8.5733279203222e+00
        3       2.08873440317081e-15 8.5954510374058e+00
        4       1.86086413473298e-15 8.5969972340737e+00
        5       1.91446875092875e-15 8.5971549151767e+00
        6       1.98434867726666e-15 8.5971744311608e+00
        7       1.92618681785617e-15 8.5971770704913e+00
        8       1.90455116388722e-15 8.5971774440630e+00
        9       1.91166606375495e-15 8.5971774983942e+00
       10       1.82102974514869e-15 8.5971775064409e+00
       11       1.83602732753986e-15 8.5971775076486e+00
       12       1.87947959223611e-15 8.5971775078318e+00
       13       1.78681031749609e-15 8.5971775078598e+00
       14       1.73490881043781e-15 8.5971775078641e+00
       15       1.77024004081649e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  2241.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

