

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.36162822967657e-13 9.9986441579140e+00
        2       2.11222476371343e-15 8.5733279203222e+00
        3       2.12760224342266e-15 8.5954510374058e+00
        4       1.89064796346877e-15 8.5969972340738e+00
        5       1.87284520272477e-15 8.5971549151767e+00
        6       1.97599250806633e-15 8.5971744311608e+00
        7       1.95842199471716e-15 8.5971770704913e+00
        8       1.89700895395001e-15 8.5971774440630e+00
        9       2.01465516764250e-15 8.5971774983942e+00
       10       1.69908145185267e-15 8.5971775064409e+00
       11       1.83115192174647e-15 8.5971775076486e+00
       12       1.87097922829914e-15 8.5971775078318e+00
       13       1.76861437054484e-15 8.5971775078598e+00
       14       1.75515721015755e-15 8.5971775078641e+00
       15       1.77694451357201e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  2131.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

