

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.031 seconds

   iteration           ||r||                 zeta
        1       1.35977712122804e-13 9.9986441579140e+00
        2       2.12972086631336e-15 8.5733279203222e+00
        3       2.02826242738277e-15 8.5954510374058e+00
        4       1.99428783308940e-15 8.5969972340737e+00
        5       1.84539014955782e-15 8.5971549151767e+00
        6       1.97642571755320e-15 8.5971744311608e+00
        7       1.86253320278309e-15 8.5971770704913e+00
        8       1.92431418150478e-15 8.5971774440630e+00
        9       1.96409399181539e-15 8.5971774983942e+00
       10       1.78158364451614e-15 8.5971775064409e+00
       11       1.77454724093771e-15 8.5971775076486e+00
       12       1.83206944505744e-15 8.5971775078318e+00
       13       1.73369574768058e-15 8.5971775078598e+00
       14       1.68802411513964e-15 8.5971775078641e+00
       15       1.76342935977867e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.04
 Mop/s total     =                  1803.07
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

