

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       1.36002773668082e-13 9.9986441579140e+00
        2       2.05899162680059e-15 8.5733279203222e+00
        3       2.06505579674432e-15 8.5954510374058e+00
        4       1.92125774549810e-15 8.5969972340737e+00
        5       1.95591341823122e-15 8.5971549151767e+00
        6       1.91848736223055e-15 8.5971744311608e+00
        7       1.88055779432964e-15 8.5971770704913e+00
        8       1.81498397356137e-15 8.5971774440630e+00
        9       2.02169295535345e-15 8.5971774983942e+00
       10       1.70347586456412e-15 8.5971775064409e+00
       11       1.84250972452809e-15 8.5971775076486e+00
       12       1.81910548071267e-15 8.5971775078318e+00
       13       1.85318187741396e-15 8.5971775078598e+00
       14       1.83646689750185e-15 8.5971775078641e+00
       15       1.86009629909208e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.05
 Mop/s total     =                  1286.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

