

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.036 seconds

   iteration           ||r||                 zeta
        1       1.37434131088190e-13 9.9986441579140e+00
        2       2.16357191874301e-15 8.5733279203222e+00
        3       2.10070096594923e-15 8.5954510374058e+00
        4       1.87537099617162e-15 8.5969972340737e+00
        5       1.87452420279973e-15 8.5971549151767e+00
        6       1.95688246905756e-15 8.5971744311608e+00
        7       1.84334481132215e-15 8.5971770704913e+00
        8       1.88957815967842e-15 8.5971774440630e+00
        9       1.94942825503071e-15 8.5971774983942e+00
       10       1.72911409596980e-15 8.5971775064409e+00
       11       1.88282620758991e-15 8.5971775076486e+00
       12       1.80962606465248e-15 8.5971775078318e+00
       13       1.71492655175206e-15 8.5971775078598e+00
       14       1.76922723322437e-15 8.5971775078641e+00
       15       1.78776136198119e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  2455.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

