 No input file inputbt.data. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Serial C++ version - BT Benchmark

 Size:   12x  12x  12
 Iterations:   60    dt:   0.010000

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Verification being performed for class_npb S
 accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1 1.7034283709540E-01 1.7034283709541E-01 1.0265188097138E-13
           2 1.2975252070045E-02 1.2975252070034E-02 8.4120755819870E-13
           3 3.2527926989491E-02 3.2527926989486E-02 1.6361730109690E-13
           4 2.6436421275156E-02 2.6436421275167E-02 4.2691523248295E-13
           5 1.9211784131744E-01 1.9211784131744E-01 2.8171965747338E-14
 Comparison of RMS-norms of solution error
           1 4.9976913345797E-04 4.9976913345812E-04 2.8180584349287E-13
           2 4.5195666782970E-05 4.5195666782962E-05 1.7736921221476E-13
           3 7.3973765172962E-05 7.3973765172921E-05 5.5530105455659E-13
           4 7.3821238632399E-05 7.3821238632440E-05 5.5167516636724E-13
           5 8.9269630987489E-04 8.9269630987491E-04 2.7934079811152E-14
 Verification Successful


 BT Benchmark Completed
 class_npb       =                        S
 Size            =             12x  12x  12
 Iterations      =                       60
 Time in seconds =                     0.20
 Mop/s total     =                  1162.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compiler ver    =                    9.4.0
 Compile date    =              19 Nov 2024

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm 
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = (none)


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

