

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.37593321670078e-13 9.9986441579140e+00
        2       2.11009252931492e-15 8.5733279203222e+00
        3       2.00640184385476e-15 8.5954510374058e+00
        4       1.92938649501618e-15 8.5969972340737e+00
        5       1.89005472276264e-15 8.5971549151767e+00
        6       2.04897315279868e-15 8.5971744311608e+00
        7       1.90049354099214e-15 8.5971770704913e+00
        8       1.93016453132878e-15 8.5971774440630e+00
        9       1.99581555905684e-15 8.5971774983942e+00
       10       1.72458097049139e-15 8.5971775064409e+00
       11       1.73980948678569e-15 8.5971775076486e+00
       12       1.84851178408995e-15 8.5971775078318e+00
       13       1.79599890103512e-15 8.5971775078598e+00
       14       1.72170517440279e-15 8.5971775078641e+00
       15       1.72571864800342e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        1
 Iterations      =                       15
 Time in seconds =                     0.10
 Mop/s total     =                   660.50
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

