

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.032 seconds

   iteration           ||r||                 zeta
        1       1.36004722202327e-13 9.9986441579140e+00
        2       2.13911821435437e-15 8.5733279203222e+00
        3       2.10892448437908e-15 8.5954510374058e+00
        4       1.90564587817329e-15 8.5969972340737e+00
        5       1.94676771653138e-15 8.5971549151767e+00
        6       1.96157773846127e-15 8.5971744311608e+00
        7       1.87830890851813e-15 8.5971770704913e+00
        8       1.94186313328343e-15 8.5971774440630e+00
        9       2.03295936350085e-15 8.5971774983942e+00
       10       1.78771688327937e-15 8.5971775064409e+00
       11       1.72919040120175e-15 8.5971775076486e+00
       12       1.82883017415320e-15 8.5971775078318e+00
       13       1.78439622346812e-15 8.5971775078598e+00
       14       1.72969696774399e-15 8.5971775078641e+00
       15       1.76498192419155e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.2397255990878e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        3
 Iterations      =                       15
 Time in seconds =                     0.04
 Mop/s total     =                  1765.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

