

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.476 seconds

   iteration           ||r||                 zeta
        1       2.56929116299002e-13 1.9999758127704e+01
        2       2.54601802529710e-15 1.7114049574551e+01
        3       2.57293767136667e-15 1.7129666894614e+01
        4       2.50609029388937e-15 1.7130211358119e+01
        5       2.49758192000260e-15 1.7130233885635e+01
        6       2.52213571579235e-15 1.7130234987948e+01
        7       2.53221878935271e-15 1.7130235049892e+01
        8       2.40491946303477e-15 1.7130235053751e+01
        9       2.47262228086977e-15 1.7130235054010e+01
       10       2.43935511656352e-15 1.7130235054028e+01
       11       2.44673194775231e-15 1.7130235054030e+01
       12       2.40660027075263e-15 1.7130235054030e+01
       13       2.46906108975603e-15 1.7130235054030e+01
       14       2.39611033280251e-15 1.7130235054030e+01
       15       2.37292940083148e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        1
 Iterations      =                       15
 Time in seconds =                     4.36
 Mop/s total     =                   343.11
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

