 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - MG Benchmark

 Size: 256x256x256 (class_npb A)
 Iterations:   4
 Initialization time:           4.367 seconds
  iter   1
  iter   4
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  2.4333653090693e-06
 Error is    1.4219523787235e-13


 MG Benchmark Completed
 class_npb       =                        A
 Size            =            256x 256x 256
 Total threads   =                        2
 Iterations      =                        4
 Time in seconds =                     2.81
 Mop/s total     =                  1386.32
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp 
    CLINKFLAGS   = -O3 -fopenmp 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

