

 NAS Parallel Benchmarks 4.1 Parallel C++ version with Intel TBB - CG Benchmark

 Size:       14000
 Iterations:    15
 Initialization time =           1.422 seconds

   iteration           ||r||                 zeta
        1       2.54086297283751e-13 1.9999758127704e+01
        2       2.55121224413004e-15 1.7114049574551e+01
        3       2.54707493537557e-15 1.7129666894614e+01
        4       2.52695280846430e-15 1.7130211358119e+01
        5       2.51115540258811e-15 1.7130233885635e+01
        6       2.50950155504796e-15 1.7130234987948e+01
        7       2.47367045688767e-15 1.7130235049892e+01
        8       2.45035249733548e-15 1.7130235053751e+01
        9       2.46381176036156e-15 1.7130235054010e+01
       10       2.44218279725295e-15 1.7130235054028e+01
       11       2.47168710096358e-15 1.7130235054030e+01
       12       2.45154154864107e-15 1.7130235054030e+01
       13       2.38767429509764e-15 1.7130235054030e+01
       14       2.39751862408119e-15 1.7130235054030e+01
       15       2.41762596074764e-15 1.7130235054030e+01
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     1.7130235054030e+01
 Error is    5.1226400332279e-14


 CG Benchmark Completed
 class_npb       =                        A
 Size            =                    14000
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     3.53
 Mop/s total     =                   423.49
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 TBB version     =                     9107

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm -ltbb -lpthread
    C_INC        = -I../common 
    CFLAGS       = -O3 
    CLINKFLAGS   = -O3 
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

