

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.033 seconds

   iteration           ||r||                 zeta
        1       1.37975308643417e-13 9.9986441579140e+00
        2       2.18266544818139e-15 8.5733279203222e+00
        3       1.98901915288200e-15 8.5954510374058e+00
        4       1.87582167842710e-15 8.5969972340737e+00
        5       1.91669395529066e-15 8.5971549151767e+00
        6       1.98614340211480e-15 8.5971744311608e+00
        7       1.91109946717107e-15 8.5971770704913e+00
        8       1.91360674180877e-15 8.5971774440630e+00
        9       1.94123852408750e-15 8.5971774983942e+00
       10       1.79453233685700e-15 8.5971775064409e+00
       11       1.73697199573575e-15 8.5971775076486e+00
       12       1.83532400669810e-15 8.5971775078318e+00
       13       1.80516078281134e-15 8.5971775078598e+00
       14       1.81066070347501e-15 8.5971775078641e+00
       15       1.73230710539909e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        4
 Iterations      =                       15
 Time in seconds =                     0.09
 Mop/s total     =                   715.13
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    CLINKFLAGS   = -O3  -I ../../libs/fastflow -DBLOCKING_MODE...
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

