 No input file. Using compiled defaults


 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - MG Benchmark

 Size:  32x 32x 32 (class_npb S)
 Iterations:   4
 Initialization time:           0.013 seconds
  iter   1
  iter   4
 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.3077070057349e-05
 Error is    1.6813925717132e-13


 MG Benchmark Completed
 class_npb       =                        S
 Size            =             32x  32x  32
 Total threads   =                        4
 Iterations      =                        4
 Time in seconds =                     0.03
 Mop/s total     =                   224.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -I ../../libs/fastflow -DBLOCKING_MODE ...
    CLINKFLAGS   = -O3 -pthread
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

