

 NAS Parallel Benchmarks 4.1 Parallel C++ version with FastFlow - CG Benchmark

 Size:        1400
 Iterations:    15
 Initialization time =           0.042 seconds

   iteration           ||r||                 zeta
        1       1.36002773668082e-13 9.9986441579140e+00
        2       2.06765776444986e-15 8.5733279203222e+00
        3       2.01808402921202e-15 8.5954510374058e+00
        4       1.80825441107253e-15 8.5969972340737e+00
        5       1.86291281518164e-15 8.5971549151767e+00
        6       1.99518536640218e-15 8.5971744311608e+00
        7       1.88028129285126e-15 8.5971770704913e+00
        8       1.85886935486459e-15 8.5971774440630e+00
        9       2.02610876749633e-15 8.5971774983942e+00
       10       1.69969994552639e-15 8.5971775064409e+00
       11       1.73217964461206e-15 8.5971775076486e+00
       12       1.75343261630789e-15 8.5971775078318e+00
       13       1.86558446656573e-15 8.5971775078598e+00
       14       1.79852705407695e-15 8.5971775078641e+00
       15       1.73881647079279e-15 8.5971775078648e+00
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648e+00
 Error is    1.0331046659065e-15


 CG Benchmark Completed
 class_npb       =                        S
 Size            =                     1400
 Total threads   =                        2
 Iterations      =                       15
 Time in seconds =                     0.15
 Mop/s total     =                   445.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Nov 2024
 Compiler ver    =                    9.4.0
 FastFlow ver    =                    3.0.0

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -O3 -I ../../libs/fastflow -DBLOCKING_MODE ...
    CLINKFLAGS   = -O3 -pthread
    RAND         = randdp
----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

